package partial

templ TaskComponent(name, desc, difficulty, deadline string){
    <div class="mt-10 w-full rounded-lg bg-gray-200 p-3 shadow max-w-md">
      <p class="text-left text-3xl font-bold">
        {name}
      </p>
      <p class="text-2xl whitespace-normal md:whitespace-nowrap break-all">
        {desc}
      </p>
    <div class="grid grid-cols-4 mt-10 whitespace-nowrap">
        <p class="text-lg text-red-600">
            {difficulty}
        </p>
        <p class="text-lg">
          {deadline}
        </p>
        <p></p>
        <button class="w-full h-full text-center bg-green-500 hover:bg-green-600 text-white font-bold text-3xl rounded focus:outline-none focus:shadow-outline font-serif" type="button">
          ✓
        </button>
      </div>
  </div>
}